// Задача #1 — Молокососы
//
// Нужно написать функцию, которая на вход принимает два аргумента. Если хотя бы один из аргументов не задан, то функция должна возвращать сообщение «Ошибка».
// Если заданы оба аргумента, то функция должна возвращать их оба.
//
function num(a,b){
    if (a === undefined || b === undefined) {return 'Ошибка'}
    else return a + ' ' + b;
}

console.log(num(1,2));
console.log(num(1));


//










