/*Задача #3 — Петя, наливай!

    Петя разливает бухлишко в рюмки себе и своему братану. Нужно написать функцию, которая бы считала, сколько они наливают себе в рюмки. Функция принимает два параметра(кол-во грамм для рюмки1 и кол-во грамм для рюмки 2).

Если кол-во грамм, переданных в рюмки, передаётся в виде строк, то они должны складывать как числа.
    А если кол-во грамм передаётся в виде чисел, то они наоборот, должны складывать как строки.

    Результатом выполнения должно возвращаться суммарное кол-во грамм для обеих рюмок.


    Пример #1:
Вход: сколькоБудетБухлишаВыпито 100,100
Выход: 100100
Пример #2
Вход сколькоБудетБухлишкаВыпито ’25’,’25’
Выход: 50
*/

function pour(a, b) {
    if
    (typeof a === 'string' && typeof b === 'string') {
        return parseInt(a) + parseInt(b);
    } else if
    (typeof a === 'number' && typeof b === 'number') {
        return a.toString() + b.toString();
    }
}

console.log('сколькоБудетБухлишкаВыпито - ' + pour('1', '2'));
