/*Задача #4 — Гуси гуси гуси

Мать гусят хочет, чтобы её гусята улетели к более богатому хозяину. Мать так же хочет, чтобы когда улетал каждый гусёнок, то он кричал «Я улетаю!».
Когда последний гусёнок улетает, то он должен крикнуть:  «Я последний гусёнок. Мама, лети с нами!»*/


function goose(a) {
    var text = ' Я улетаю! \n';
    console.log(text.repeat(a - 1) + ' Мама, лети с нами! Улетай от Антоншкуры!');
}

goose(8);

